# YiKeZhong

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/asus/yikezhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/yikezhong/: BianXieSPActivity.java  BianXieShiPin.java  BianXiewActivity.java  ChuangzuoActivity.java  FBSuccessActivity.java  ForgetPwdActivity.java  GeRenActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyApp.java  MyGuanZhuActivity.java  RegsinActivity.java  SheZhiActivity.java  UserMessageActivity.java  XiugaiActivity.java  YuLanActivity.java  ZhuceActivity.java
app/src/main/java/com/example/asus/yikezhong/adapter/: Adapter.java  DuanZi_AAdapter.java  DuanZi_Adapter.java  GeRenAdapter.java  GridImageAdapter.java  MyAdapter.java  MyAdapter_A.java  ReMen_Adapter.java
app/src/main/java/com/example/asus/yikezhong/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponseEntity.java  BaseView.java
app/src/main/java/com/example/asus/yikezhong/bean/: Bean.java  GetUserBean.java  GetUserShiPin.java  QuarterBean.java  ShiPinBean.java  UserLogin.java
app/src/main/java/com/example/asus/yikezhong/fragment/: Fragment_DuanZi.java  Fragment_FuJin.java  Fragment_GuanZhu.java  Fragment_Left.java  Fragment_ReMen.java  Fragment_ShiPin.java  Fragment_ShiReMen.java  Fragment_TuiJian.java
app/src/main/java/com/example/asus/yikezhong/model/: BaseCallBack.java  GetSpCallBack.java  GetSpModel.java  GetUserModel.java  GetUserSpCallBack.java  GetUserSpModel.java  GuanZhuCallBack.java  GuanZhuModel.java  IGetSPModel.java  IGetUserModel.java  IGetUserSpModel.java  IGuanZhuModel.java  ILoginModel.java  IQuarterModel.java  IRegPwdModel.java  IShiPinModel.java  IShouCangModel.java  IXIuGaiModel.java  LoginModel.java  MyCallBack.java  PublishModel.java  QuarterModel.java  RegCallBack.java  RegModel.java  RegPwdModel.java  ShiPinCallBack.java  ShiPinModel.java  ShouCangCallBack.java  ShouCangModel.java  XiuGaiCallBack.java  (+1 more)
app/src/main/res/anim/: popupwindow_hidden_anim.xml  popupwindow_show_anim.xml
app/src/main/res/drawable/: btn_back.xml  btn_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_bg3.xml  btn_bg4.xml  btn_bg5.xml  check.xml  check1.xml  check2.xml  check3.xml  check_color.xml  check_fa.xml  green.xml  green_s.xml  gryy.xml  gryy_s.xml  layout.xml
app/src/main/res/drawable-v21/: waterview_item.xml
app/src/main/res/layout/: activity_bian_xie_sp.xml  activity_bian_xiew.xml  activity_chuangzuo.xml  activity_fbsuccess.xml  activity_forget_pwd.xml  activity_ge_ren.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_my_guan_zhu.xml  activity_regsin.xml  activity_she_zhi.xml  activity_user_message.xml  activity_xiugai.xml  activity_yu_lan.xml  activity_zhuce.xml  bianxiesp.xml  duanzi_item.xml  fragment_duanzi.xml  fragment_remen.xml  fragment_shipin.xml  fragment_tuijian.xml  geren_item.xml  griditem.xml  guanzhu_item.xml  gv_filter_image.xml  head.xml  left_fragment.xml  left_item.xml  pop_duanzi.xml  rycle_item.xml  rycle_item1.xml  tobar.xml  tobarr.xml  xrv_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/yikezhong/: ExampleUnitTest.java
(+57 files in other folders)
