<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.asus.yikezhong.GeRenActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/drawerlayout_background"
        android:id="@+id/rl"
        android:layout_height="@dimen/x300">
        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:src="@mipmap/raw_1500023215"
            android:id="@+id/img"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wangming"
            android:id="@+id/tv_wangming"
            android:layout_marginTop="@dimen/x20"
            android:layout_centerHorizontal="true"
            android:textSize="19sp"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:src="@mipmap/raw_1499995160"
            android:layout_marginTop="@dimen/x20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x70"
            />
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_marginTop="@dimen/x20"
            android:src="@mipmap/raw_1499933789"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            />
    </RelativeLayout>
    <com.example.asus.yikezhong.zidingyi.RundImageView
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/x270"
        android:id="@+id/img_icon"
        android:layout_marginLeft="@dimen/x40"
        pv:border_thickness="4dp"
        pv:border_inside_color="@color/white"/>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/rl"
         android:id="@+id/rl1"
         android:layout_marginTop="@dimen/x5"
         android:layout_marginLeft="@dimen/x180"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="1"
             android:id="@+id/fensi"
             android:textSize="17sp"
             android:layout_marginLeft="@dimen/x25"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="粉丝"
             android:layout_toRightOf="@+id/fensi"
             android:id="@+id/ll"
             android:textSize="17sp"
             android:layout_marginLeft="@dimen/x20"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="|"
             android:layout_toRightOf="@+id/ll"
             android:id="@+id/tt"
             android:textSize="17sp"
             android:layout_marginLeft="@dimen/x30"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="17"
             android:layout_toRightOf="@+id/tt"
             android:id="@+id/guanzhu"
             android:textSize="17sp"
             android:layout_marginLeft="@dimen/x30"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="关注"
             android:textSize="17sp"
             android:layout_toRightOf="@+id/guanzhu"
             android:layout_marginLeft="@dimen/x20"
             />
         <ImageView
             android:layout_width="@dimen/x60"
             android:layout_height="@dimen/x60"
             android:src="@mipmap/dianzan"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/x20"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/x30"
             android:text="16"
             android:textSize="17sp"
             android:layout_marginTop="@dimen/x60"
             />
         <Button
             android:layout_width="@dimen/x350"
             android:layout_height="@dimen/y50"
             android:background="@drawable/check2"
             android:text="+  关注"
             android:id="@+id/jiaguanzhu"
             android:textColor="@color/aaa"
             android:layout_marginTop="@dimen/x60"
             android:layout_marginLeft="@dimen/x35"
             android:textSize="17sp"
             />
     </RelativeLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_below="@+id/rl1"
         android:layout_marginTop="@dimen/x20"
         >
         <TextView
             android:layout_width="@dimen/x160"
             android:layout_height="wrap_content"
             android:text="作品( 3 )"
             android:textSize="18sp"
             android:textColor="@color/aaa"
             android:gravity="center"
             android:id="@+id/zuopin"
             android:layout_marginLeft="@dimen/x60"
             />
         <View
             android:layout_width="@dimen/x160"
             android:layout_height="3dip"
             android:background="@color/aaa"
             android:layout_marginLeft="@dimen/x60"
             ></View>
         <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/y10"
             android:background="@color/grey_color3"
             android:layout_marginTop="@dimen/x1"
             ></View>
         <com.jcodecraeer.xrecyclerview.XRecyclerView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/xrv_geren"
             android:layout_marginTop="@dimen/x10"
             ></com.jcodecraeer.xrecyclerview.XRecyclerView>
     </LinearLayout>

</RelativeLayout>
