<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.yikezhong.MyGuanZhuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15"
        android:id="@+id/rll"
        android:background="#03a9f4">
        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:src="@mipmap/raw_1500023215"
            android:id="@+id/img"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="19sp"
            android:id="@+id/back"
            android:layout_toRightOf="@+id/img"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的关注"
            android:id="@+id/tv"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门关注"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="19sp"
            android:layout_marginRight="@dimen/x5"
            />
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/rll"
        android:layout_height="match_parent"
        android:id="@+id/guanzhu_xrv"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        >
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>
