<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.yikezhong.FBSuccessActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15"
        android:id="@+id/rv1"
        android:background="#03a9f4">
        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:src="@mipmap/raw_1500023215"
            android:id="@+id/img"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="19sp"
            android:id="@+id/back"
            android:layout_toRightOf="@+id/img"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/y130"
        android:layout_below="@+id/rv1"
        android:src="@mipmap/raw_1500021052"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y120"
        android:id="@+id/dui"
        />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="发表成功，快分享给好友捧场吧~！"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/y40"
          android:layout_below="@+id/dui"
          android:textSize="18sp"
          android:id="@+id/tv"
          />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/tv"
         android:orientation="horizontal"
         android:layout_marginTop="@dimen/y40"
         android:id="@+id/ll"
         >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginLeft="@dimen/x85"
             >
             <ImageView
                 android:layout_width="@dimen/x100"
                 android:layout_height="@dimen/y100"
                 android:src="@mipmap/raw_1500022714"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="QQ好友"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginLeft="@dimen/x65"
             >
             <ImageView
                 android:layout_width="@dimen/x100"
                 android:layout_height="@dimen/y100"
                 android:src="@mipmap/raw_1500022686"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="QQ空间"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginLeft="@dimen/x65"
             >
             <ImageView
                 android:layout_width="@dimen/x100"
                 android:layout_height="@dimen/y100"
                 android:src="@mipmap/raw_1500022317"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="朋友圈"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginLeft="@dimen/x65"
             >
             <ImageView
                 android:layout_width="@dimen/x100"
                 android:layout_height="@dimen/y100"
                 android:src="@mipmap/raw_1500022698"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="微信"
                 />
         </LinearLayout>
     </LinearLayout>
    <Button
        android:layout_width="@dimen/x400"
        android:layout_height="wrap_content"
        android:text="前去看看！！"
        android:layout_below="@+id/ll"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/y50"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg3"
        android:textSize="18sp"
        />
</RelativeLayout>
