<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.yikezhong.Main2Activity">
    <com.example.asus.yikezhong.zidingyi.ZuHe
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:id="@+id/view_title"
        ></com.example.asus.yikezhong.zidingyi.ZuHe>
    <FrameLayout
        android:layout_below="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rv"
        android:id="@+id/flt"
        ></FrameLayout>
    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dip">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dip"
           android:orientation="horizontal"
           android:weightSum="3"
           >
          <RelativeLayout
              android:layout_width="0dip"
              android:layout_height="60dip"
              android:layout_weight="1"
              android:gravity="center"
              android:id="@+id/rv1"
              >
              <ImageView
                  android:layout_width="35dip"
                  android:layout_height="35dip"
                  android:src="@mipmap/raw_1500083878"
                  android:id="@+id/img1"
                  />
              <TextView
                  android:layout_width="35dip"
                  android:layout_height="wrap_content"
                  android:text="推荐"
                  android:gravity="center"
                  android:id="@+id/tv1"
                  android:textColor="#999999"
                  android:layout_alignParentBottom="true"
                  />
          </RelativeLayout>
           <RelativeLayout
               android:layout_width="0dip"
               android:layout_height="60dip"
               android:layout_weight="1"
               android:gravity="center"
               android:id="@+id/rv2"
               >
               <ImageView
                   android:layout_width="35dip"
                   android:layout_height="35dip"
                   android:src="@mipmap/raw_1500085327"
                   android:id="@+id/img2"
                   />
               <TextView
                   android:layout_width="35dip"
                   android:layout_height="wrap_content"
                   android:text="段子"
                   android:textColor="#999999"
                   android:gravity="center"
                   android:id="@+id/tv2"
                   android:layout_alignParentBottom="true"
                   />
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="0dip"
               android:layout_height="60dip"
               android:layout_weight="1"
               android:gravity="center"
               android:id="@+id/rv3"
               >
               <ImageView
                   android:layout_width="35dip"
                   android:layout_height="35dip"
                   android:src="@mipmap/raw_1500083878"
                   android:id="@+id/img3"
                   />
               <TextView
                   android:layout_width="35dip"
                   android:layout_height="wrap_content"
                   android:text="视频"
                   android:gravity="center"
                   android:id="@+id/tv3"
                   android:textColor="#999999"
                   android:layout_alignParentBottom="true"
                   />
           </RelativeLayout>
       </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
