<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asus.yikezhong.BianXieShiPin"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_centerVertical="true"
            android:textColor="@color/TextWhite"
            android:textSize="17sp"
            android:layout_marginLeft="@dimen/x40"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:textColor="@color/TextWhite"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/paizhao"
            android:layout_marginRight="@dimen/x40"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/white"
            android:layout_marginTop="@dimen/x80"
            ></View>
    </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/malu"
            android:id="@+id/img"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:layout_above="@+id/ll"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/rl"
        android:layout_above="@+id/ll"
        >
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y550"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x500"
            android:background="#A2DEFA"
            >
            <ImageView
                android:layout_width="@dimen/x130"
                android:layout_height="@dimen/x130"
                android:src="@mipmap/anjian"
                android:id="@+id/anjian"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确定"
            android:id="@+id/queding"
            android:background="#8DA1F0"
            />
    </LinearLayout>
</RelativeLayout>
