<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            fresco:roundAsCircle="true"
            android:id="@+id/img"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天蝎喝牛奶"
                android:textSize="18sp"
                android:padding="@dimen/x10"
                android:maxEms="6"
                android:textColor="@color/red"
                android:id="@+id/wangming"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-5-23   14:25"
                    android:padding="@dimen/x10"
                    android:id="@+id/time"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_add"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:id="@+id/ly"
            android:layout_marginTop="@dimen/x10"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_marginBottom="@dimen/y12"
            android:layout_marginLeft="@dimen/x5"
            android:orientation="vertical"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:src="@mipmap/xi"
                android:id="@+id/xinxi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/x25"
                android:layout_height="wrap_content"
                android:text="235"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/fx"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/y12"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:src="@mipmap/fen"
                android:id="@+id/fenxiang"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x25"
                android:text="123"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/sc"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x5"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/y12"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:src="@mipmap/lan"
                android:id="@+id/zan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x25"
                android:text="253"
                 />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_isopenMenu"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:src="@mipmap/jia"
            android:layout_marginBottom="@dimen/y14"
            />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天气美美的，适合郊游"
        android:textSize="20sp"
        android:padding="10dip"
        android:id="@+id/content"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
