<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/raw_1500020546"
        android:padding="@dimen/x20"
        android:id="@+id/img_duanzi"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/raw_1500020546"
        android:padding="@dimen/x20"
        android:id="@+id/img_duanzi1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/raw_1500020546"
        android:padding="@dimen/x20"
        android:id="@+id/img_duanzi2"
        />
</LinearLayout>
