<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:background="#03a9f4">
       <com.facebook.drawee.view.SimpleDraweeView
           android:layout_width="60dip"
           android:layout_height="60dip"
           fresco:roundAsCircle="true"
           android:id="@+id/icon"
           android:layout_centerInParent="true"
           android:layout_alignParentLeft="true"
           fresco:placeholderImage="@mipmap/raw_1499936862"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="推荐"
            android:id="@+id/tv"
            android:textColor="#fff"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bianji"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:id="@+id/image" />
    </RelativeLayout>
</LinearLayout>
